[default]
src-samp-rate=600
tgt-samp-rate=500

src-file=X:\source\A0002_E01_600PPI_02.png
tgt-file=X:\target\A0002_E01_600to500PPI_02.png

;src-dir=..\images\source
;tgt-dir=..\images\target

; where image file compression format is indicated by filename extension
src-img-fmt=png
tgt-img-fmt=png
; src-img-fmt=bmp
; tgt-img-fmt=bmp

; set to FORCE interpolation method: [ bicubic | bilinear ], otherwise comment-out
interp-method=bilinear

; set to FORCE downsampler filter type: [ Gaussian | ideal ], otherwise comment-out
downsamp-filter-type=ideal

; FLAG true for dry-run (attempt to resample is skipped), false otherwise: [ true | false ]
dry-run=false

; FLAG true to display config params with option to continue, false otherwise: [ true | false ]
verify=true

; FLAG true to display written files path and count, false otherwise: [ true | false ]
verbose=true

; NFIMM support (image metadata modification), ignored when src-img-fmt is not 'png'
;   or NFIMM is disabled ()
; when NFIMM is enabled, option(USE_NFIMM "Enable NFIMM" ON), an empty chunk is allowed
;png-text-chunk=':'
png-text-chunk='Author:NIST-ITL' 'Creation Time:now'
